{
  "name": "SAWPTE",
  "version": "1.0.0",
  "description": "Presentation Timer Tools",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "keywords": [
    "SAWPTE",
    "Presentation Timer"
  ],
  "author": "iwamatsu0430",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron-prebuilt": "^1.0.1"
  }
}
